# line-sdk-unity

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Doxyfile  Gemfile  README.md  Rakefile
.github/: ISSUE_TEMPLATE.md
LINE_SDK_Unity/Assets/: AssemblyInfo.cs
LINE_SDK_Unity/Assets/Demo/Scenes/Main/: Main.unity
LINE_SDK_Unity/Assets/Demo/Scenes/Main/Script/: MainController.cs
LINE_SDK_Unity/Assets/Editor/LineSDK/: LineSDKSettings.asset
LINE_SDK_Unity/Assets/Editor/Tests/: APITest.cs  AccessTokenTest.cs  CartfileTest.cs  FlattenActionTest.cs  LoginResultTest.cs  LoginTest.cs  ResultTest.cs
LINE_SDK_Unity/Assets/Editor/Tests/Fixture/: SampleCartfile
LINE_SDK_Unity/Assets/LineSDK/: LineSDK.cs  LineSDK.prefab
LINE_SDK_Unity/Assets/LineSDK/API/: API.cs  LineAPI.cs
LINE_SDK_Unity/Assets/LineSDK/Demo/Scenes/Main/: Main.unity
LINE_SDK_Unity/Assets/LineSDK/Demo/Scenes/Main/Script/: MainController.cs
LINE_SDK_Unity/Assets/LineSDK/Editor/: Cartfile  Cartfile.cs  CarthageInstalling.cs  CocoaPodsInstalling.cs  CommandRunner.cs  FrameworkAdding.cs  LineSDKSettings.cs  PlistUpdating.cs  Podfile  XcodeModuleEnabling.cs
LINE_SDK_Unity/Assets/LineSDK/Editor/Carthage/: Cartfile  Cartfile.cs  CarthageInstalling.cs  Gemfile  copy_carthage_framework.rb
LINE_SDK_Unity/Assets/LineSDK/Editor/CocoaPods/: CocoaPodsInstalling.cs  Podfile  Podfile_2019_3
LINE_SDK_Unity/Assets/LineSDK/Interface/: LineSDKInterfaceAndroid.cs  LineSDKInterfaceIOS.cs  LineSDKInterfacePlaceholder.cs
LINE_SDK_Unity/Assets/LineSDK/Model/: AccessToken.cs  AccessTokenVerifyResult.cs  BotFriendshipStatus.cs  CallbackPayload.cs  Error.cs  LoginOption.cs  LoginResult.cs  StoredAccessToken.cs  UserProfile.cs
LINE_SDK_Unity/Assets/LineSDK/Utils/: FlattenAction.cs  Helpers.cs  Result.cs
LINE_SDK_Unity/Assets/Plugins/Android/: gradleTemplate.properties  line-sdk-5.0.1.aar  line-sdk-unity-wrapper-release.aar  mainTemplate.gradle  sdknativemodule-release.aar  unity-wrapper-release.aar
LINE_SDK_Unity/Assets/Plugins/iOS/LineSDK/: LineSDKAppDelegateListener.h  LineSDKAppDelegateListener.mm  LineSDKNativeCallbackPayload.h  LineSDKNativeCallbackPayload.m  LineSDKNativeInterface.h  LineSDKNativeInterface.mm  LineSDKURLOpenning.h  LineSDKURLOpenning.m  LineSDKWrapper.h  LineSDKWrapper.m
LINE_SDK_Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
LINE_SDK_Unity/UserSettings/: EditorUserSettings.asset
LINE_SDK_Unity/UserSettings/Layouts/: default-2021.dwlt
linesdk-android-unity-wrapper/: build.gradle  gradlew.bat
linesdk-android-unity-wrapper/src/main/: AndroidManifest.xml
linesdk-android-unity-wrapper/src/main/java/com/linecorp/linesdk/unitywrapper/: CallbackPayload.kt  LineSdkWrapper.kt
linesdk-android-unity-wrapper/src/main/java/com/linecorp/linesdk/unitywrapper/activity/: LineSdkWrapperActivity.kt
linesdk-android-unity-wrapper/src/main/java/com/linecorp/linesdk/unitywrapper/model/: AccessTokenForUnity.kt  ErrorForUnity.kt  LoginResultForUnity.kt  UserProfile.kt
linesdk-android-unity-wrapper/src/main/java/com/linecorp/linesdk/unitywrapper/util/: CommonKotlinExension.kt  Log.kt
linesdk-android-unity-wrapper/src/main/res/layout/: activity_line_sdk_wrapper.xml
linesdk-android-unity-wrapper/src/main/res/values/: strings.xml  styles.xml
