apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "line-sdk-unity-wrapper-${variant.name}.aar"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.linecorp.linesdk:linesdk:5.8.1'
    compileOnly files('libs/classes.jar')

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
